[gd_scene format=3 uid="uid://uf0baqumm7rs"]

[ext_resource type="PackedScene" uid="uid://fgje7ebpc3tb" path="res://objects/player/player.tscn" id="1_hyk8p"]
[ext_resource type="PackedScene" uid="uid://c0p5lkgyn22eg" path="res://objects/block/block.tscn" id="2_iuonh"]
[ext_resource type="PackedScene" uid="uid://yqeu3mxfh62j" path="res://objects/block-2/block-2.tscn" id="3_k2fmo"]
[ext_resource type="PackedScene" uid="uid://bgm3ywhci01p1" path="res://objects/ball/ball.tscn" id="4_l3cfh"]
[ext_resource type="PackedScene" uid="uid://3uh2k1eqj6lm" path="res://objects/text/text.tscn" id="5_6q06x"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_iuonh"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_k2fmo"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_l3cfh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k2fmo"]
size = Vector2(250, 12)

[node name="main" type="Node2D" unique_id=866246811]

[node name="player" parent="." unique_id=922827622 instance=ExtResource("1_hyk8p")]
position = Vector2(16, 16)

[node name="block" parent="." unique_id=1336387432 instance=ExtResource("2_iuonh")]
position = Vector2(138, 42)

[node name="block2" parent="." unique_id=1315012859 instance=ExtResource("2_iuonh")]
position = Vector2(238, 42)

[node name="block-2" parent="." unique_id=680195178 instance=ExtResource("3_k2fmo")]
position = Vector2(335, 42)

[node name="block-2 2" parent="." unique_id=2133702631 instance=ExtResource("3_k2fmo")]
position = Vector2(436, 42)

[node name="ball" parent="." unique_id=840323091 instance=ExtResource("4_l3cfh")]
position = Vector2(1164, 57)

[node name="ball2" parent="." unique_id=1442318284 instance=ExtResource("4_l3cfh")]
position = Vector2(1029, 77)

[node name="wall" type="StaticBody2D" parent="." unique_id=102908071]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall" unique_id=1199702592]
shape = SubResource("WorldBoundaryShape2D_iuonh")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="wall" unique_id=1901070076]
rotation = 3.1415927
shape = SubResource("WorldBoundaryShape2D_k2fmo")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="wall" unique_id=1567348165]
position = Vector2(1280, 720)
shape = SubResource("WorldBoundaryShape2D_l3cfh")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="wall" unique_id=1408082209]
position = Vector2(1280, 720)
rotation = -1.5707964
shape = SubResource("WorldBoundaryShape2D_l3cfh")

[node name="board" type="StaticBody2D" parent="." unique_id=1653889946]
position = Vector2(126, 353)

[node name="ColorRect" type="ColorRect" parent="board" unique_id=756231935]
offset_left = -125.0
offset_top = -6.0
offset_right = 125.0
offset_bottom = 6.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="board" unique_id=992532564]
shape = SubResource("RectangleShape2D_k2fmo")

[node name="board2" type="StaticBody2D" parent="." unique_id=575670542]
position = Vector2(946, 414)

[node name="ColorRect" type="ColorRect" parent="board2" unique_id=188864972]
offset_left = -125.0
offset_top = -6.0
offset_right = 125.0
offset_bottom = 6.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="board2" unique_id=234589194]
shape = SubResource("RectangleShape2D_k2fmo")

[node name="board3" type="StaticBody2D" parent="." unique_id=255289074]
position = Vector2(1161, 250.00003)
rotation = -0.62133723

[node name="ColorRect" type="ColorRect" parent="board3" unique_id=895769785]
offset_left = -125.0
offset_top = -6.0
offset_right = 125.0
offset_bottom = 6.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="board3" unique_id=1664795863]
shape = SubResource("RectangleShape2D_k2fmo")

[node name="text" parent="." unique_id=441725578 instance=ExtResource("5_6q06x")]
position = Vector2(829, 51)
