[gd_scene format=3 uid="uid://fgje7ebpc3tb"]

[ext_resource type="Script" uid="uid://dvsb23hl0etqn" path="res://objects/player/Player.cs" id="1_cqmt1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5lq1w"]
size = Vector2(30, 30)

[node name="player" type="CharacterBody2D" unique_id=922827622]
script = ExtResource("1_cqmt1")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2107510818]
modulate = Color(0.15686275, 0, 0.972549, 0.50980395)
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=521552642]
shape = SubResource("RectangleShape2D_5lq1w")
