[gd_scene format=3 uid="uid://3uh2k1eqj6lm"]

[ext_resource type="Script" uid="uid://xgeyl52ydl73" path="res://objects/text/Text.cs" id="1_m5cmw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l15kv"]
size = Vector2(1, 23)

[node name="text" type="RigidBody2D" unique_id=441725578]
script = ExtResource("1_m5cmw")

[node name="Label" type="Label" parent="." unique_id=299701324]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -11.5
offset_right = 0.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1732086741]
shape = SubResource("RectangleShape2D_l15kv")
